{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.mod"
	],
	"font_face": "Source Code Pro",
	"font_size": 18.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"Package Control",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"hot_exit": "false",
	"remember_open_files": "false",
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
